# tranminh2121051394

./: Net_Core_API.generated.sln
FirstWebMVC/: App.db  App.db-shm  App.db-wal  FirstWebMVC.csproj  FirstWebMVC.sln  Program.cs  appsettings.json
FirstWebMVC/Controllers/: AccountController.cs  CustomerController.cs  Employee2Controller.cs  EmployeeController.cs  MemberUnitController.cs  PersonController.cs  RoleController.cs  StudentController.cs  TranVanMinhController.cs
FirstWebMVC/Data/: ApplicationDbContext.cs
FirstWebMVC/Migrations/: 20240927074559_Create_table_Person.Designer.cs  20240927074559_Create_table_Person.cs  20240927175108_Create_Table_Employee.Designer.cs  20240927175108_Create_Table_Employee.cs  20240928072337_Create_Table_Customer.Designer.cs  20240928072337_Create_Table_Customer.cs  20241007161956_InitialCreate.Designer.cs  20241007161956_InitialCreate.cs  20241007163939_Create_Table_Student.Designer.cs  20241007163939_Create_Table_Student.cs  20241014153658_Create_Table_Employee.Designer.cs  20241014153658_Create_Table_Employee.cs  20241122155828_Add_Column_AspNetUsers_FullName.Designer.cs  20241122155828_Add_Column_AspNetUsers_FullName.cs  20241220031904_Update_User.Designer.cs  20241220031904_Update_User.cs  20241221075432_Table_Employee2.Designer.cs  20241221075432_Table_Employee2.cs  20241221075838_Table_MemberUnit.Designer.cs  20241221075838_Table_MemberUnit.cs  ApplicationDbContextModelSnapshot.cs
FirstWebMVC/Models/: Customer.cs  Employee.cs  HeThongPhanPhoi.cs  Person.cs  Sinhvien.cs  Student.cs
FirstWebMVC/Models/Entities/: ApplicationUser.cs  Department.cs  Employee2.cs  MemberUnit.cs
FirstWebMVC/Models/Process/: Employee2Seeder.cs  ExcelProcess.cs  MailSettings.cs  (+3 more)
FirstWebMVC/Properties/: launchSettings.json
FirstWebMVC/keys/: key-73fbe5d4-9a1e-4e9a-bd4e-7c237e487abb.xml
(+173 files in other folders)
